<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    </head>
<body>
    <!-- Шапка сайта -->
    <div class="container">
        <header class="header">
            <a href="delivery.html" class="logo">
                <img src="img/logo.svg" alt="Logo" >
            </a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="user" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button">
                    <img src="img/shopping-cart.svg" alt="shopping-cart" class="button-icon">
                    <span class="button-text">Корзина</span> 
                </button>
            </div>
        </header>
    </div>

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="title">Онлайн сервис <br />доставки еды на дом</h1>
                <p class="promo-text">Блюдо из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов" >
                </div>
                <div class="cards">
                    <a href="Hinkalich.html" class="card">
                        <img src="/img/Hinkalich/Logo.jpg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Хинкалыч</h3>
                                <span class="card-tag tag">40 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 120 ₽</div>
                                <div class="category">Грузинская кухня</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="China-food-rest.html" class="card">
                        <img src="/img/China-food.svg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">China Food</h3>
                                <span class="card-tag tag">25 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 300 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="Dadys-burger.html" class="card">
                        <img src="/img/Daddys-burger.jpg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Daddys Burger</h3>
                                <span class="card-tag tag">25 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 300 ₽</div>
                                <div class="category">Бургеры</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="Shashlikoff.html" class="card">
                        <img src="/img/Shashlikoff/logo.jpeg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Shashlikoff</h3>
                                <span class="card-tag tag">от 35 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 150 ₽</div>
                                <div class="category">Шашлыки, мангал</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="MamaItaliano.html" class="card">
                        <img src="/img/Mamaitaliano/logo.jpg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Mama Italiano</h3>
                                <span class="card-tag tag">35 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 250 ₽</div>
                                <div class="category">Итальянская кухня</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                    <a href="PizzaHome.html" class="card">
                        <img src="/img/Pizzahome/logo.jpg" alt="logo" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Pizza Home</h3>
                                <span class="card-tag tag">60 мин</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/rating.svg" alt="" class="rating-star">4.6</div>
                                <div class="price">От 400 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </section>
        </div>
        <!-- /.container -->
    </main>   

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.svg" alt="logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagramm"></a>
                    <a href="#" class="social-link"><img src="img/fb.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="VK"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>